{
    "name": "WaterSortPuzzle.Game",
    "rootNamespace": "WaterSortPuzzle.Game",
    "references": [
        "WaterSortPuzzle.Core",
        "WaterSortPuzzle.Data",
        "WaterSortPuzzle.UI",
        "Unity.InputSystem",
        "DOTween",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
